1.Write a Program to print following Matrix.
Input:- 
1 4 7
2 5 8
3 6 9

Program:-

<?php
    for($i=1; $i<=3; $i++){
      $i1 = $i+3;
      $i2 = $i1+3;
      
      echo "$i"." "."$i1"." ".$i2;
      echo "\n";
    }
?>

Output:- 
1 4 7
2 5 8
3 6 9

2. Write a program Swap two Numbers.
Approch 1. Using 3rd Variable
<?php
	$x = 50;
	$y = 60;
	
	$temp = $x;
	$x = $y;
	$y = $temp;
	
	echo "value of x = $x";
	echo "\n";
	echo "value of y = $y";


?>
Approach 2. Without Using 3rd Variable with PHP Function
<?php
	$a = 10;
	$b = 20;

	list($a, $b) = array($b, $a);

	echo "value of a = $a";
	echo "\n";
	echo "value of b = $b";
?>

Approach 3. Without Using 3rd Variable & Without Using PHP Function
<?php
	$a=234;  
	$b=345;  
	
	//using arithmetic operation  
	$a=$a+$b;  
	$b=$a-$b;  
	$a=$a-$b;  
	
	echo "Value of a: $a</br>";  
	echo "\n";
	echo "Value of b: $b</br>";  
?>


3. Write a Program FizzBuzz.

for ($i = 1; $i <= 100; $i++){
   if($i / 3 == round($i / 3) && $i / 5 == round($i / 5)){
      echo $i . " is FizzBuzz";
      echo "\n";
   }
   else if($i / 3 == round($i / 3)){
      echo $i . " is Fizz";
      echo "\n";
   }
   else if($i / 5 == round($i / 5)){
      echo $i . " is Buzz";
      echo "\n";
   }
   else {
      echo $i;
      echo "\n";
   }
}

4. Write a Program To Find 2nd Highest No

<?php
	$array = array('1','2','4','7',22);
	$count = count($array);
	$first_max = $secound_max = $third_max = 0;
	
	for($i=0; $i < $count; $i++) {
		if($array[$i] > $first_max) {
		  $third_max = $secound_max;
			$secound_max = $first_max;
			$first_max = $array[$i];
		} elseif ($array[$i] < $secound_max && $array[$i] != $secound_max) {
			$secound_max = $array[$i];
		} elseif ($array[$i] < $third_max && $array[$i] != $third_max) {
			$third_max = $array[$i];
		}
		
	}
	
	echo "First Max = ".$first_max;
	echo "\n";
	echo  "Secound Max = ".$secound_max;
	echo "\n";
	echo  "Third Max = ".$third_max;
?>